/* Variables */
@color-normal: #E0E0E0;
@color-focus: #A0C0E0;
/*@color-select: lighten(@color-focus, 10%);*/
@color-select: #C0F0F0;
@color-border: #A0A0A0;
@color-background: #FFFFFF;
@background-em-color: darken(@color-background, 10%);
@color-invalid: #FF2222;

@font-size: 14pt;
@border-size: 0.3em;
@radius: 0.5em;
@padding: 0.2em;
@margin: @padding;

/* Mixins */
.bordered() {
  border-color: @color-border;
  border-width: 1px;
}
.gradient() {
  .bordered;
  background-image: linear-gradient(to bottom, #FFFFFF, @color-normal);
}
.highlight() {
  .gradient;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
}
.highlighted() {
  .highlight;
  box-shadow: 2px 2px 5px 0px darken(@color-normal, 10%);
}
.fancyButton() {
  border-style: solid;
  border-radius: @radius;
  padding: @padding;
  font-size: 16pt;
}

/* Main styles */
body {
  font-size: @font-size;
  margin: 0;
  padding: 0;
}
input {
  font-size: @font-size;
}

*:focus {
  outline: none;
}
*::-moz-focus-inner {
  border: none;
}
input:invalid {
  border-color: @color-invalid;
  background-color: lighten(@color-invalid, 20%);
  background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHg9IjBweCIgeT0iMHB4IiB3aWR0aD0iMTZweCIgaGVpZ2h0PSIxNnB4Ij48Zz48Y2lyY2xlIGN4PSI4IiBjeT0iOCIgcj0iOCIgZmlsbD0iI2ZmMDAwMCIgc3Ryb2tlPSJub25lIiAvPjx0ZXh0IHg9IjYiIHk9IjEzIiBzdHlsZT0iZm9udC1zaXplOiAxNHB4OyBmb250LWZhbWlseTogU2Fucy1zZXJpZjsgZm9udC13ZWlnaHQ6IGJvbGQ7IHN0cm9rZTogbm9uZTsgZmlsbDogI2ZmZmZmZjsiPiE8L3RleHQ+PC9nPjwvc3ZnPg==");
  background-repeat: no-repeat;
  /* background-size: cover; */
  background-position: 98% 50%;
}
button {
  .bordered;
  cursor: pointer;
  background-color: @color-normal;
  &:hover, &:focus, &:active {
    background-color: @color-focus;
  }
}
.Button {
  .highlighted;
  .fancyButton;
  border-style: solid;
  border-radius: @radius;
  padding: @padding;
  margin: 0.1em;
  font-size: 16pt;
  &:hover, &:focus, &:active {
    background-image: linear-gradient(to bottom, #FFFFFF, @color-focus);
  }
}
.SearchField {
  display: inline;
  input {
    .bordered;
    border-style: solid;
    border-top-left-radius: @radius;
    border-bottom-left-radius: @radius;
    padding: @padding 0 @padding 0.4em;
    margin: 0 0 0 0.1em;
  }
  .Button {
    border-style: solid;
    border-top-right-radius: @radius;
    border-bottom-right-radius: @radius;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin: 0;
  }
}
.SearchIcon {
  display:inline-block;
  background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='1em' height='1em'><path d='m 1 6 a 4 4 0 1 1 0 0.1 m 7 3 l 6 6 z' style='fill:none;stroke:%230060C0;stroke-width:2'/></svg>");
  background-repeat: no-repeat;
  background-position: 0 0.25em;
  height: 1em;
  width: 1em;
}

input {
  &:hover, &:focus, &:active {
    border-color: @color-focus;
    background-color: lighten(@color-focus, 20%);
  }
}

.ButtonPanel {
  /* background: @background-em-color; */
  .Button {
    margin: @margin;
    min-width: 6em;
  }
}

.MiniButton {
  font-family: monospaced;
  padding: 0;
  margin: 0;
}

.Field {
  margin-left: 0.5em;
}
.FieldView {
  margin-top: 0.3em;
  margin-bottom: 0.3em;
}

.Section {
  .bordered;
  border-bottom-style: solid;
  text-align: center;
  margin-bottom: 1em;
  span {
    padding: 0 0.5em;
    position: relative;
    top: 0.5em;
    background: @color-background;
  }
  button {
    padding: 0 0.2em;
    position: relative;
    top: 0.9em;
    float: left;
  }
}


.GridPanel {
  width: 100%;
}

/* Popup */
.gwt-PopupPanelGlass {
    background-color: black;
    opacity: 0.3;
}
.Popup {
  box-shadow: 4px 4px 5px 0px black;
  border-radius: @radius;

  .dialogTopLeft {
    .gradient;
    border-top-style: solid;
    border-left-style: solid;
    cursor: w-resize;
    border-top-left-radius: @radius;
  }
  .dialogTopCenter {
  }
  .Caption {
    .highlight;
    border-top-style: solid;
    padding: @padding;
    cursor: move;
  }
  .dialogTopRight {
    .gradient;
    border-top-style: solid;
    border-right-style: solid;
    border-top-right-radius: @radius;
    cursor: e-resize;
  }
  .dialogMiddle {
    background: @color-normal;
  }
  .dialogMiddleLeft {
    .bordered;
    background: @color-normal;
    border-left-style: solid;
    cursor: w-resize;
  }
  .dialogMiddleCenter {
    .bordered;
    border-style: solid;
    border-radius: @radius;
    padding: 3px;
    background: white;
  }
  .dialogContent {
  }
  .dialogMiddleRight {
    .bordered;
    background: @color-normal;
    border-right-style: solid;
    cursor: e-resize;
  }
  .dialogBottomLeft {
    .bordered;
    background: @color-normal;
    border-left-style: solid;
    border-bottom-style: solid;
    border-bottom-left-radius: @radius;
    cursor: sw-resize;
  }
  .dialogBottomCenter {
    .bordered;
    background: @color-normal;
    border-bottom-style: solid;
    cursor: s-resize;
  }
  .dialogBottomRight {
    .bordered;
    background: @color-normal;
    border-right-style: solid;
    border-bottom-style: solid;
    border-bottom-right-radius: @radius;
    cursor: se-resize;
  }
  .dialogTopLeftInner {
    width: @border-size;
  }
  .dialogTopRightInner {
    width: @border-size;
  }
  .dialogBottomLeftInner {
    width: @border-size;
    height: @border-size;
  }
  .dialogBottomRightInner {
    width: @border-size;
    height: @border-size;
  }
}
/* Tabs */
.TabPanel {
  .gwt-TabBarFirst {
    width: 5px;
  }
  .gwt-TabBarItem {
    .highlighted;
    border-style: solid;
    border-top-left-radius: @radius;
    border-top-right-radius: @radius;
    cursor: pointer;
    &:hover, &:focus, &:active {
      background-image: linear-gradient(to bottom, #FFFFFF, @color-focus);
    }
  }
  .gwt-TabBarItem.gwt-TabBarItem-selected {
    cursor: default;
    background-image: linear-gradient(to bottom, #FFFFFF, @color-select);
    border-bottom-style: none;
    &:hover, &:focus, &:active {
      background-image: linear-gradient(to bottom, #FFFFFF, @color-focus);
    }
  }
  .gwt-TabBarItem {
    padding: 0.4em;
  }
  .gwt-TabPanelBottom {
    border-color: #92c1f0;
    border-style: solid;
    border-width: 3px 2px 2px;
    padding: 6px;
  }
}
/*
.Tab {
}
.gwt-TabBar {
}
.gwt-TabBar .gwt-TabBarRest {
}
.gwt-TabBar .gwt-TabBarItem {
  margin-left: 6px;
  padding: 3px 6px 3px 6px;
  cursor: pointer;
  cursor: hand;
  color: black;
  font-weight: bold;
  text-align: center;
  background: #d0e4f6;
}
.gwt-TabBar .gwt-TabBarItem-selected {
  cursor: default;
  background: #92c1f0;
}
.gwt-TabBar .gwt-TabBarItem-disabled {
  cursor: default;
  color: #999999;
}
.TabPanel {
}
.gwt-TabPanelBottom {
  border-color: #92c1f0;
  border-style: solid;
  border-width: 3px 2px 2px;
  overflow: hidden;
  padding: 6px;
}
*/

/* Menu stuff */
.gwt-MenuBar {
  cursor: default;
  .gwt-MenuItem {
  }
  .gwt-MenuItem-selected {
    background: @color-focus;
  }
  .gwt-MenuItem-disabled {
    color: #c0c0c0;
  }
}
.gwt-MenuBar-horizontal {
  .gradient;
  border-style: solid;

  .gwt-MenuItem {
    padding: 0px 10px;
    vertical-align: bottom;
    color: #666666;
    font-weight: bold;
  }
  .gwt-MenuItemSeparator {
    width: 1px;
    padding: 0px;
    margin: 0px;
    border: 0px;
    border-left: 1px solid #888888;
    background: white;
  }
  .gwt-MenuItemSeparator .menuSeparatorInner {
    width: 1px;
    height: 1px;
    background: white;
  }
}
.gwt-MenuBar-vertical {
  margin-top: 0px;
  margin-left: 0px;
  background: white;

  table {
    border-collapse: collapse;
  }
  .gwt-MenuItem {
    padding: 4px 14px 4px 1px;
  }
  .gwt-MenuItemSeparator {
    padding: 10px 0px;
  }
  .gwt-MenuItemSeparator .menuSeparatorInner {
    .bordered;
    height: 1px;
    padding: 0px;
    border-top-style: solid;
    background: @color-normal;
    overflow: hidden;
  }
  .subMenuIcon {
    padding-right: 4px;
  }
  .subMenuIcon-selected {
    background: @color-focus;
  }
}
.gwt-MenuBarPopup {
  margin: 0px 0px 0px 3px;
  .bordered;
  border-style: solid;
  background: white;
  box-shadow: 4px 4px 5px 0px black;

  .menuPopupTopLeftInner {
    width: 5px;
    height: 5px;
  }
  .menuPopupTopRightInner {
    width: 8px;
    height: 5px;
  }
  .menuPopupBottomLeftInner {
    width: 5px;
    height: 8px;
  }
  .menuPopupBottomRightInner {
    width: 8px;
    height: 8px;
  }
}
